
LOG_PATH    = ./_files/_logs
LOG_LEVEL   = debug
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png
PORT = 3002
COOKIE_ENCRYPT_KEY = helloworld123
SESSION_ENCRYPT_KEY = helloworld123
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = oooperbjm@gmail.com
SMTP_PASSWORD = lqnmnhwungwbnhxk

# 업로드 환경 설정
UPLOAD_DIR = ./_files/upload
THUMB_DIR = ./_files/thumbnail
UPLOAD_URL = /upload
THUMB_URL = /thumbnail
UPLOAD_MAX_COUNT = 5
UPLOAD_MAX_SIZE = 1024 * 1024 * 20
UPLOAD_FILE_FILTER = png|jpg|gif
THUMB_SIZE = 480|750|1080

# 데이터베이스 환경설정
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = myschool
DATABASE_PASSWORD = '123qwe!@#'
DATABASE_SCHEMA = myschool